# backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liargame/backend/: Main.java  ServerManager.java
src/main/java/com/liargame/backend/config/: Config.java  ConfigLoader.java
src/main/java/com/liargame/backend/message/: CreateRoomRequest.java  CreateRoomResponse.java  ErrorResponse.java  JoinRequest.java  JoinResponse.java  Message.java  MessageFactory.java  Response.java  RoleAssignResponse.java  RoomCreateRequest.java  RoomCreateResponse.java  StartGameRequest.java
src/main/java/com/liargame/backend/message/base/: ErrorResponse.java
src/main/java/com/liargame/backend/message/game/: DiscussMessageRequest.java  DiscussMessageResponse.java  DiscussStartResponse.java  GameResultResponse.java  GuessWordRequest.java  RestartRoomRequest.java  RestartRoomResponse.java  RoleAssignResponse.java  SpeakRequest.java  SpeakResponse.java  SpeakTurnRequest.java  SpeakTurnResponse.java  StartGameRequest.java  VoteRequest.java  VoteResponse.java  VoteResult.java  VoteStartRequest.java  VoteStartResponse.java
src/main/java/com/liargame/backend/message/room/: CreateRoomRequest.java  CreateRoomResponse.java  JoinRequest.java  JoinResponse.java  RoomCreateRequest.java  RoomCreateResponse.java
src/main/java/com/liargame/backend/proxyserver/: HttpServer.java  MessageHandler.java  MessageSender.java  ProxyServer.java  README.md  TcpConnectionManager.java  WebSocketServer.java  WebSocketService.java  proxy.md
src/main/java/com/liargame/backend/tcpserver/: ClientHandler.java  GameController.java  GameRoom.java  GameRoomManager.java  TcpServer.java  TopicEnum.java
src/main/resources/: config.json  logback.xml  server-config.json
src/main/resources/static/: client-config.json  websocket-test.html
src/main/resources/static/css/: guess.css  invite.css  liar-win.css
src/main/resources/static/html/: citizen-win.html  guess.html  index.html  invite.html  liar-win.html  room-guest.html  room-host.html  worker.js
src/main/resources/static/js/: index.js  script.js
