plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    // 톰캣 서버
    implementation 'org.apache.tomcat:tomcat-websocket:9.0.78'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.78'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.78'
    implementation 'org.json:json:20210307'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // 버전은 최신 버전으로 수정 가능
}

test {
    useJUnitPlatform()
}