plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.apache.tomcat:tomcat-websocket:9.0.65'
}

test {
    useJUnitPlatform()
}